# ewave-favo-de-mel-plenoII

./: .gitignore  Favo-de-Mel.sln  README.md
docker/: Dockerfile  docker-compose-dev.yml
src/Favo-de-mel.Application/: Class1.cs  Favo-de-mel.Application.csproj
src/Favo-de-mel.Core/: Class1.cs  Favo-de-mel.Core.csproj
src/Favo-de-mel.Core/Entities/: Comanda.cs  Pedido.cs
src/Favo-de-mel.Core/Repositories/: IComandaRepository.cs
src/Favo-de-mel.Data/: Class1.cs  Favo-de-mel.Data.csproj
src/Favo-de-mel.Infrastructure/: DatabaseContext.cs  Favo-de-mel.Infrastructure.csproj
src/Favo-de-mel.Infrastructure/Abstractions/: IUow.cs
src/Favo-de-mel.Infrastructure/Data/: DatabaseContext.cs
src/Favo-de-mel.Infrastructure/Data/Mapping/: CommandaMaping.cs  PedidoMaping.cs
src/Favo-de-mel.Infrastructure/Data/Repositories/: ComandaRepository.cs
src/Favo-de-mel.Infrastructure/Repositories/: ComandaRepository.cs
src/Favo-de-mel.Infrastructure/Transaction/: Uow.cs
src/Favo-de-mel.Shared/: Class1.cs  Favo-de-mel.Shared.csproj
src/Favo-de-mel.Shared/Entities/: Entity.cs
src/Favo-de-mel.WebApi/: Favo-de-mel.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Favo-de-mel.WebApi/Controllers/: WeatherForecastController.cs
src/FavoDeMel.Api/: FavoDeMel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FavoDeMel.Api/Config/: DependencyInjectionConfig.cs
src/FavoDeMel.Api/Controllers/: WeatherForecastController.cs
src/FavoDeMel.Api/Controllers/Commands/: ComandaController.cs  ItemController.cs  PedidoController.cs
src/FavoDeMel.Api/Controllers/Queries/: ComandaController.cs  ItemController.cs  PedidoController.cs
src/FavoDeMel.Api/Properties/: launchSettings.json
src/FavoDeMel.Application/: Class1.cs  FavoDeMel.Application.csproj
src/FavoDeMel.Application/BaseResponse/: ComandaResponse.cs  PedidoResponse.cs
src/FavoDeMel.Application/Commands/Base/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
src/FavoDeMel.Application/Commands/Comanda/: AbrirComandaCommand.cs  AbrirComandaCommandHandler.cs  AbrirComandaResponse.cs  AdicionarPedidoCommand.cs  AdicionarPedidoCommandHandler.cs  AdicionarPedidoResponse.cs  FecharComandaCommand.cs  FecharComandaCommandHandler.cs  FecharComandaResponse.cs
src/FavoDeMel.Application/Commands/Item/: InserirItemCommand.cs  InserirItemCommandHandler.cs  InserirItemResponse.cs
src/FavoDeMel.Application/Commands/Pedido/: AdicionarPedidoCommand.cs  AdicionarPedidoCommandHandler.cs  AdicionarPedidoResponse.cs  CancelarPedidoCommand.cs  CancelarPedidoCommandHandler.cs  CancelarPedidoResponse.cs  FinalizarPedidoCommand.cs  FinalizarPedidoCommandHandler.cs  FinalizarPedidoResponse.cs  IniciarPreparoPedidoCommand.cs  IniciarPreparoPedidoCommandHandler.cs  IniciarPreparoPedidoResponse.cs
src/FavoDeMel.Application/Queries/Base/: IQueryHandler.cs  IRequest.cs  IResponse.cs
src/FavoDeMel.Application/Queries/Comanda/: ObterComandaHandler.cs  ObterComandaRequest.cs  ObterComandaResponse.cs  ObterComandasAbertasHandler.cs  ObterComandasAbertasRequest.cs  ObterComandasAbertasResponse.cs  ObterComandasHandler.cs  ObterComandasRequest.cs  ObterComandasResponse.cs
src/FavoDeMel.Application/Queries/Pedido/: ObterPedidoHandler.cs  ObterPedidoRequest.cs  ObterPedidoResponse.cs  ObterPedidosCozinhaHandler.cs  ObterPedidosCozinhaRequest.cs  ObterPedidosCozinhaResponse.cs
src/FavoDeMel.Core/: Class1.cs  FavoDeMel.Core.csproj
src/FavoDeMel.Core/Entities/: Comanda.cs  Item.cs  Pedido.cs
src/FavoDeMel.Core/Enums/: ComandaStatus.cs  PedidoStatus.cs
src/FavoDeMel.Core/Repositories/: IComandaRepository.cs  IItemRepository.cs  IPedidoRepository.cs
src/FavoDeMel.Infrastructure/: FavoDeMel.Infrastructure.csproj
src/FavoDeMel.Infrastructure/Abstractions/: IUow.cs
src/FavoDeMel.Infrastructure/Data/: DatabaseContext.cs
src/FavoDeMel.Infrastructure/Data/Mapping/: CommandaMaping.cs  ItemMapping.cs  PedidoMaping.cs
src/FavoDeMel.Infrastructure/Migrations/: 20200703054522_InitialMigration.Designer.cs  20200703054522_InitialMigration.cs  20200704045306_itemTable.Designer.cs  20200704045306_itemTable.cs  20200704052624_tableaItem.Designer.cs  20200704052624_tableaItem.cs  20200704065747_ajusteForeingkey.Designer.cs  20200704065747_ajusteForeingkey.cs  20200704070404_ajusteForeingkey2.Designer.cs  20200704070404_ajusteForeingkey2.cs  20200704165921_AdicionaDataInicioPreparo.Designer.cs  20200704165921_AdicionaDataInicioPreparo.cs  20200704175238_AdicionaCozinhaEmPedido.Designer.cs  20200704175238_AdicionaCozinhaEmPedido.cs  20200704180058_FixColumnTypeValor.Designer.cs  20200704180058_FixColumnTypeValor.cs  20200704210211_TotalPagarComanda.Designer.cs  20200704210211_TotalPagarComanda.cs  20200704211115_ValorPedido.Designer.cs  20200704211115_ValorPedido.cs  20200705034938_FixTipoNomeDescricao.Designer.cs  20200705034938_FixTipoNomeDescricao.cs  DatabaseContextModelSnapshot.cs
src/FavoDeMel.Infrastructure/Repositories/: ComandaRepository.cs  ItemRepository.cs  PedidoRepository.cs
src/FavoDeMel.Infrastructure/Transaction/: Uow.cs
src/FavoDeMel.Shared/: FavoDeMel.Shared.csproj
src/FavoDeMel.Shared/Entities/: Entity.cs
test/Favo-de-mel.Tests/: Favo-de-mel.Tests.csproj
test/FavoDeMel.Tests/: FavoDeMel.Tests.csproj  UnitTest1.cs
test/FavoDeMel.Tests/Entities/: ComandaTests.cs  PedidoTests.cs
