<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>FavoDeMel.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FavoDeMel.Shared\FavoDeMel.Shared.csproj" />
    </ItemGroup>

</Project>
